import streamlit as st

# Navegação para o aluno
def nav_aluno():
    pages = {
        "Aluno": [
            st.Page("pages/shared/inicio.py", title="Início", default=True),
            st.Page("pages/aluno/boletim.py", title="Boletim"),
            st.Page("pages/aluno/frequencia.py", title="Frequência"),
        ],
        "Importante": [
            st.Page("pages/shared/avisos.py", title="Avisos"),
            st.Page("pages/shared/contato.py", title="Contato")
        ],
        "Horários": [
            st.Page("pages/shared/calendario.py", title="Calendário"),
            st.Page("pages/aluno/horarios.py", title="Horário de Aula"),
        ],
    }

    pg = st.navigation(pages, position="top")
    pg.run()


# Navegação para o professor
def nav_professor():
    pages = {
        "Professor": [
            st.Page("pages/shared/inicio.py", title="Início", default=True),
            st.Page("pages/professor/gerenciar_notas.py", title="Gerenciar Notas"),
            st.Page("pages/professor/gerenciar_frequencia.py", title="Gerenciar Frequência"),
        ],
        "Importante": [
            st.Page("pages/shared/avisos.py", title="Avisos"),
            st.Page("pages/shared/contato.py", title="Contato")
        ],
        "Horários": [
            st.Page("pages/shared/calendario.py", title="Calendário"),
            st.Page("pages/professor/grade_horaria.py", title="Grade Horária"),
        ],
    }

    pg = st.navigation(pages, position="top")
    pg.run()

# Navegação para o administrador
def nav_admin():
    pages = {
        "Admin": [
            st.Page("pages/shared/inicio.py", title="Início", default=True),
            st.Page("pages/admin/gerenciar_usuarios.py", title="Gerenciar Usuários"),
            st.Page("pages/admin/dashboards.py", title="Dashboards"),
            st.Page("pages/admin/relatorios.py", title="Relatórios"),
        ],
        "Importante": [
            st.Page("pages/shared/avisos.py", title="Avisos"),
            st.Page("pages/shared/contato.py", title="Contato")
        ],
        "Horários": [
            st.Page("pages/shared/calendario.py", title="Calendário"),
            st.Page("pages/professor/grade_horaria.py", title="Grade Horária"),
        ],
    }

    pg = st.navigation(pages, position="top")
    pg.run()
